<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenotazione Orari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Prenota il tuo orario</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Inserisci il tuo nome">
        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" placeholder="Inserisci il tuo cognome">
        
        <label for="orario">Seleziona un orario:</label>
        <select id="orario"></select>
        
        <button onclick="prenotaOrario()">Prenota</button>
        <button onclick="annullaPrenotazione()">Annulla Prenotazione</button>
        <button onclick="scaricaTabella()">Scarica Tabella</button>
        <button onclick="resetPrenotazioni()">Reset (Admin)</button>

        <h3>Prenotazioni effettuate:</h3>
        <table>
            <thead>
                <tr>
                    <th>Orario</th>
                    <th>Nome</th>
                    <th>Posti Rimasti</th>
                </tr>
            </thead>
            <tbody id="prenotazioni-list"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
